# minimal-api-slim-endpoints

./: .gitignore  CHANGELOG.md  Directory.Build.props  MinimalApiSlimEndpoints.sln  README.md  version.json
.github/workflows/: build-release.yml
samples/SampleDemo/: Program.cs  SampleDemo.csproj
samples/SampleDemo/Endpoints/: AboutEndpoint.cs  HelloEndpoint.cs
samples/SampleDemo/Properties/: launchSettings.json
samples/SampleDemo/Services/: ExampleService.cs
src/MinimalApi.SlimEndpoints/: MinimalApi.SlimEndpoints.csproj
src/MinimalApi.SlimEndpoints.Abstractions/: ISlimEndpoint.cs  SlimEndpointAttribute.cs
src/MinimalApi.SlimEndpoints.SourceGenerator/: Constants.cs  DiagnosticsDescriptors.cs  EndpointToGenerate.cs  MinimalApi.SlimEndpoints.SourceGenerator.csproj  SlimEndpointsGenerator.cs  SourceGeneratorParser.Endpoints.cs  SourceGeneratorParser.ExtensionMethods.cs  SourceGeneratorParser.cs
tests/MinimalApi.SlimEndpoints.IntegrationTests/: MinimalApi.SlimEndpoints.IntegrationTests.csproj  SlimEndpointsTests.cs
tests/MinimalApi.SlimEndpoints.IntegrationTests/Endpoints/: TestEndpoint.cs  TestEndpointNoAttribute.cs  TestEndpointNoInterface.cs
