<Project>
    <PropertyGroup>
        <!-- Nuget Packaging -->
        <Authors>vlada22</Authors>
        <PackageProjectUrl>https://github.com/vlada22/minimal-api-slim-endpoints</PackageProjectUrl>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageIcon>logo.png</PackageIcon>
        <RepositoryUrl>https://github.com/vlada22/minimal-api-slim-endpoints</RepositoryUrl>
        <Keywords>minimal api;slim endpoints;slim;endpoints;minimal;api;vlada22</Keywords>
        <Description>Minimal Api Slim Endpoints Extension</Description>
        <PackageTags>minimal api;slim endpoints;slim;endpoints;minimal;api;vlada22</PackageTags>

        <EnablePackageValidation>true</EnablePackageValidation>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <!-- add license and icon to nuget packages -->
    <ItemGroup>
        <None Include="$(MSBuildThisFileDirectory)LICENSE" Pack="true" PackagePath=""/>
        <None Include="$(MSBuildThisFileDirectory)logo.png" Pack="true" PackagePath=""/>
    </ItemGroup>
</Project>