<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MinimalApi.SlimEndpoints.Abstractions\MinimalApi.SlimEndpoints.Abstractions.csproj" />
      <ProjectReference Include="..\MinimalApi.SlimEndpoints.SourceGenerator\MinimalApi.SlimEndpoints.SourceGenerator.csproj" />
    </ItemGroup>
</Project>
