<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\MinimalApi.SlimEndpoints.Abstractions\MinimalApi.SlimEndpoints.Abstractions.csproj" />
      <ProjectReference Include="..\..\src\MinimalApi.SlimEndpoints.SourceGenerator\MinimalApi.SlimEndpoints.SourceGenerator.csproj"
                        OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
    </ItemGroup>

</Project>
